spring.datasource.url=jdbc:mysql://localhost:3306/goldbug?serverTimezone=UTC
spring.datasource.username=xzw
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update